#Use ansible vault or some key vault to store the passwords.

[onprem_db]
onprem_server ansible_host=ONPREM_IP_ADDRESS ansible_user=USERNAME ansible_ssh_private_key_file=/path/to/private/key

[aws_db]
aws_server ansible_host=AWS_IP_ADDRESS ansible_user=USERNAME ansible_ssh_private_key_file=/path/to/private/key

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[onprem_db:vars]
onprem_password="{{ vault_onprem_password }}"

[aws_db:vars]
aws_password="{{ vault_aws_password }}"
